<!DOCTYPE html>
<html>
<head>
	<title>Pattern</title>
	<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="display">
			<h2></h2>
		</div>
		<table class="table">
			<tr>
				<td><button class="num_button orange">7</button></td>
				<td><button class="num_button orange">8</button></td>
				<td><button class="num_button orange">9</button></td>
				<td><button class="num_button orange" id='division'>/</button></td>
				<td><button class="orange" id='del'>del</button></td>
				<td><button class="orange" id='clear'>clear</button></td>
			</tr>
			<tr>
				<td><button class="num_button">4</button></td>
				<td><button class="num_button">5</button></td>
				<td><button class="num_button">6</button></td>
				<td><button class="num_button orange" id='multi'>*</button></td>
				<td><button class="num_button orange" id='lparen'>(</button></td>
				<td><button class="num_button orange" id='rparen'>)</button></td>
			</tr>
			<tr>
				<td><button class="num_button">1</button></td>
				<td><button class="num_button">2</button></td>
				<td><button class="num_button">3</button></td>
				<td><button class="num_button orange" id='minus'>-</button></td>
				<td><button  id='sqre' class="orange">sqre</button></td>
				<td><button  class="orange" id='sqrt'>sqrt</button></td>
			</tr>
			<tr>
				<td><button class="num_button">0</button></td>
				<td><button class="num_button">.</button></td>
				<td><button class="num_button" id='perc'>%</button></td>
				<td><button class="num_button orange" id='plus'>+</button></td>
				<td colspan="2" class="big "><button class='orange' id='submit'>=</button></td>
			</tr>
		</table>
	</div>
<script src='./js/function.js'></script>
</body>
</html>